<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ASCII code revealer</title>
  </head>
  <style>
    * {
      /* display: grid; */
      margin: 0;
      padding: 0;
      font-family: cursive;
      background: #0f2027;
      background: -webkit-linear-gradient(
        to right,
        #2c5364,
        #203a43,
        #0f2027
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
    }
    h1 {
      text-align: center;
      margin: 50px 0px;
      padding: 40px 20px;
      color: white;
      font-size: 50px;
      text-decoration: underline;
      letter-spacing: 1.5px;
      font-weight: bolder;
      font-family: cursive;
    }

    h3 {
      text-align: center;
      margin: 50px 20px;
      padding: 40px 20px;
      color:white;
      font-size: 70px;
    }
    #container {
      width: 100%;
      height: 100%;
      display: grid;
      margin: 50px 0px;
      background: #373b44;
      background: -webkit-linear-gradient(to right, #4286f4, #373b44);
      background: linear-gradient(to right, #4286f4, #373b44);
      color: white;
      text-align: center;
      border-radius: 60px;
      font-size: 150px;
    }
  </style>
  <body>
    <h1>ASCII CODE REVEALER</h1>
    <div id="container"></div>
    <h3>Click the key whose ASCII value you want to know</h3>
  </body>
  <script>
    window.addEventListener("keydown", (e) => {
      let div = document.getElementById("container");
      div.innerHTML = `${e.key}:${e.keyCode}`;
      console.log(e);
    });
  </script>
</html>
